body {
    // margin-top: -20rem;
    padding: 0;
    position: relative;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2.5% 55% 42.5%;
    &-controls {
        display: flex;
    }
    &-results {
        grid-template-rows: repeat(6, 1fr);
        &-heading {
            grid-row: 1;
            height: 5%;
        }
        &-date {
            grid-row: 2;
            height: 20%;
        }
        &-content {
            grid-row: span 3/ 5;
            height: 55%;
        }
        &-summary {
            grid-row: span 5/ 7;
            height: 20%;
        }
    }
    &-action {
        grid-template-rows: repeat(6 1fr);
        &-search {
            grid-row: 1;
            height: 10%;
        }
        &-favourites {
            grid-row: span 2/5;
            height: 42.5%;
        }
        &-forecast {
            grid-row: span 5/7;
            height: 42.5%
        }
        &-footer {
            height: 5%;
            grid-row: 7;
            &--link {
                color: $color-dusk;
            }
        }
    }
}

.heading {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    font-family: $heading-font;
    font-weight: 800;
}

footer {
    width: 100%;
    grid-column: 1/3;
    grid-row: 3;
    text-align: right;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.responsive-search-heading {
    display: none;
}

.forecast-responsive {
    display: none;
}